<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/foodPickerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/takePhotoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/food_picker_photo_title"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="221dp"/>

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:background="@color/mainBackbarTheme"
        android:onClick="takePhoto"
        android:text="@string/take_picture"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="282dp"/>

</RelativeLayout>