<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nothingNoticeGalleryTextView"
        android:text="Nothing in Gallery, Take a Picture"
        android:textSize="25sp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="39dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <!--ImageButton
        android:layout_width=""
        android:layout_height="" /-->

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="3" >
    </GridView>

    <ImageButton
        android:id="@+id/takePhotoImageButton"
        android:src="@drawable/take_photo_image"
        android:onClick="takePhoto"
        android:background="@android:color/transparent"
        android:layout_marginBottom="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>